annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AirEmergencyServices
application.vendor=abhisheksatbhai
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AirEmergencyServices.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/AirEmergencyServices
endorsed.classpath=
excludes=
file.reference.db4o-8.0.249.16098-all-java5.jar=lib/db4o-8.0.249.16098-all-java5.jar
file.reference.db4o-8.0.249.16098-all-java5.jar-1=/Users/adicyborg/Downloads/AirEmergency/lib/db4o-8.0.249.16098-all-java5.jar
file.reference.db4o-8.0.249.16098-all-java5.jar-2=/Users/chinmayi_shaligram/Desktop/AirEmergency/lib/db4o-8.0.249.16098-all-java5.jar
file.reference.db4o-8.0.249.16098-all-java5.jar-3=/Users/chinmayi_shaligram/NetBeansProjects/AirEmergency/lib/db4o-8.0.249.16098-all-java5.jar
file.reference.ffmpeg-2.1.1-android-arm.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/javacv-cppjars/ffmpeg-2.1.1-android-arm.jar
file.reference.ffmpeg-2.1.1-linux-x86.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/javacv-cppjars/ffmpeg-2.1.1-linux-x86.jar
file.reference.ffmpeg-2.1.1-linux-x86_64.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/javacv-cppjars/ffmpeg-2.1.1-linux-x86_64.jar
file.reference.ffmpeg-2.1.1-macosx-x86_64.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/javacv-cppjars/ffmpeg-2.1.1-macosx-x86_64.jar
file.reference.ffmpeg-2.1.1-windows-x86.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/javacv-cppjars/ffmpeg-2.1.1-windows-x86.jar
file.reference.ffmpeg-2.1.1-windows-x86_64.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/javacv-cppjars/ffmpeg-2.1.1-windows-x86_64.jar
file.reference.ffmpeg-20130915-git-7ac6c63-windows-x86.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/lib/ffmpeg-20130915-git-7ac6c63-windows-x86.jar
file.reference.ffmpeg-20130915-git-7ac6c63-windows-x86.jar-1=/Users/adicyborg/Downloads/AirEmergency/lib/ffmpeg-20130915-git-7ac6c63-windows-x86.jar
file.reference.ffmpeg-20130915-git-7ac6c63-windows-x86.jar-2=/Users/chinmayi_shaligram/Desktop/AirEmergency/lib/ffmpeg-20130915-git-7ac6c63-windows-x86.jar
file.reference.ffmpeg-20130915-git-7ac6c63-windows-x86_64.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/lib/ffmpeg-20130915-git-7ac6c63-windows-x86_64.jar
file.reference.ffmpeg-20130915-git-7ac6c63-windows-x86_64.jar-1=/Users/adicyborg/Downloads/AirEmergency/lib/ffmpeg-20130915-git-7ac6c63-windows-x86_64.jar
file.reference.ffmpeg-20130915-git-7ac6c63-windows-x86_64.jar-2=/Users/chinmayi_shaligram/Desktop/AirEmergency/lib/ffmpeg-20130915-git-7ac6c63-windows-x86_64.jar
file.reference.GMap.jar=lib/GMap.jar
file.reference.GMap.jar-1=/Users/adicyborg/Downloads/AirEmergency/lib/GMap.jar
file.reference.GMap.jar-2=/Users/chinmayi_shaligram/Desktop/AirEmergency/lib/GMap.jar
file.reference.GMap.jar-3=/Users/chinmayi_shaligram/NetBeansProjects/AirEmergency/lib/GMap.jar
file.reference.gson-2.2.2.jar=lib/gson-2.2.2.jar
file.reference.gson-2.2.2.jar-1=/Users/adicyborg/Downloads/AirEmergency/lib/gson-2.2.2.jar
file.reference.gson-2.2.2.jar-2=/Users/chinmayi_shaligram/Desktop/AirEmergency/lib/gson-2.2.2.jar
file.reference.gson-2.2.2.jar-3=/Users/chinmayi_shaligram/NetBeansProjects/AirEmergency/lib/gson-2.2.2.jar
file.reference.java-json.jar=lib/java-json.jar
file.reference.java-json.jar-1=/Users/adicyborg/Downloads/AirEmergency/lib/java-json.jar
file.reference.java-json.jar-2=/Users/chinmayi_shaligram/Desktop/AirEmergency/lib/java-json.jar
file.reference.java-json.jar-3=/Users/chinmayi_shaligram/NetBeansProjects/AirEmergency/lib/java-json.jar
file.reference.javacpp.jar=lib/javacpp.jar
file.reference.javacpp.jar-1=/Users/adicyborg/Downloads/AirEmergency/lib/javacpp.jar
file.reference.javacpp.jar-2=/Users/chinmayi_shaligram/Desktop/AirEmergency/lib/javacpp.jar
file.reference.javacpp.jar-3=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/javacv-bin/javacpp.jar
file.reference.javacv-macosx-x86_64.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/javacv-bin/javacv-macosx-x86_64.jar
file.reference.javacv-windows-x86.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/lib/javacv-windows-x86.jar
file.reference.javacv-windows-x86.jar-1=/Users/adicyborg/Downloads/AirEmergency/lib/javacv-windows-x86.jar
file.reference.javacv-windows-x86.jar-2=/Users/chinmayi_shaligram/Desktop/AirEmergency/lib/javacv-windows-x86.jar
file.reference.javacv-windows-x86.jar-3=/Users/chinmayi_shaligram/NetBeansProjects/AirEmergency/lib/javacv-windows-x86.jar
file.reference.javacv-windows-x86_64.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/lib/javacv-windows-x86_64.jar
file.reference.javacv-windows-x86_64.jar-1=/Users/adicyborg/Downloads/AirEmergency/lib/javacv-windows-x86_64.jar
file.reference.javacv-windows-x86_64.jar-2=/Users/chinmayi_shaligram/Desktop/AirEmergency/lib/javacv-windows-x86_64.jar
file.reference.javacv-windows-x86_64.jar-3=/Users/chinmayi_shaligram/NetBeansProjects/AirEmergency/lib/javacv-windows-x86_64.jar
file.reference.javacv.jar=lib/javacv.jar
file.reference.javacv.jar-1=/Users/adicyborg/Downloads/AirEmergency/lib/javacv.jar
file.reference.javacv.jar-2=/Users/chinmayi_shaligram/Desktop/AirEmergency/lib/javacv.jar
file.reference.javacv.jar-3=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/javacv-bin/javacv.jar
file.reference.javacv.jar-4=/Users/chinmayi_shaligram/NetBeansProjects/AirEmergency/lib/javacv.jar
file.reference.jxbrowser-5.4.3.jar=lib/jxbrowser-5.4.3.jar
file.reference.jxbrowser-5.4.3.jar-1=/Users/adicyborg/Downloads/AirEmergency/lib/jxbrowser-5.4.3.jar
file.reference.jxbrowser-5.4.3.jar-2=/Users/chinmayi_shaligram/Desktop/AirEmergency/lib/jxbrowser-5.4.3.jar
file.reference.jxbrowser-5.4.3.jar-3=/Users/chinmayi_shaligram/NetBeansProjects/AirEmergency/lib/jxbrowser-5.4.3.jar
file.reference.jxbrowser-win-5.4.3.jar=lib/jxbrowser-win-5.4.3.jar
file.reference.jxbrowser-win-5.4.3.jar-1=/Users/adicyborg/Downloads/AirEmergency/lib/jxbrowser-win-5.4.3.jar
file.reference.jxbrowser-win-5.4.3.jar-2=/Users/chinmayi_shaligram/Desktop/AirEmergency/lib/jxbrowser-win-5.4.3.jar
file.reference.jxbrowser-win-5.4.3.jar-3=/Users/chinmayi_shaligram/NetBeansProjects/AirEmergency/lib/jxbrowser-win-5.4.3.jar
file.reference.opencv-2.4.6.0-windows-x86.jar-1=/Users/adicyborg/Downloads/AirEmergency/lib/opencv-2.4.6.0-windows-x86.jar
file.reference.opencv-2.4.6.0-windows-x86.jar-2=/Users/chinmayi_shaligram/Desktop/AirEmergency/lib/opencv-2.4.6.0-windows-x86.jar
file.reference.opencv-2.4.6.0-windows-x86_64.jar=lib/opencv-2.4.6.0-windows-x86_64.jar
file.reference.opencv-2.4.6.0-windows-x86_64.jar-1=/Users/adicyborg/Downloads/AirEmergency/lib/opencv-2.4.6.0-windows-x86_64.jar
file.reference.opencv-2.4.6.0-windows-x86_64.jar-2=/Users/chinmayi_shaligram/Desktop/AirEmergency/lib/opencv-2.4.6.0-windows-x86_64.jar
file.reference.opencv-2.4.8-android-arm.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/javacv-cppjars/opencv-2.4.8-android-arm.jar
file.reference.opencv-2.4.8-linux-x86.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/javacv-cppjars/opencv-2.4.8-linux-x86.jar
file.reference.opencv-2.4.8-linux-x86_64.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/javacv-cppjars/opencv-2.4.8-linux-x86_64.jar
file.reference.opencv-2.4.8-macosx-x86_64.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/javacv-cppjars/opencv-2.4.8-macosx-x86_64.jar
file.reference.opencv-2.4.8-windows-x86.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/javacv-cppjars/opencv-2.4.8-windows-x86.jar
file.reference.opencv-2.4.8-windows-x86_64.jar=/Users/abhisheksatbhai/Desktop/my_neu/AED/Lab/AmbulanceDrone 2/javacv-cppjars/opencv-2.4.8-windows-x86_64.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar}:\
    ${file.reference.GMap.jar}:\
    ${file.reference.gson-2.2.2.jar}:\
    ${file.reference.java-json.jar}:\
    ${file.reference.javacpp.jar}:\
    ${file.reference.javacv.jar}:\
    ${file.reference.jxbrowser-5.4.3.jar}:\
    ${file.reference.jxbrowser-win-5.4.3.jar}:\
    ${file.reference.opencv-2.4.6.0-windows-x86_64.jar}:\
    ${file.reference.GMap.jar-1}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar-1}:\
    ${file.reference.ffmpeg-20130915-git-7ac6c63-windows-x86.jar-1}:\
    ${file.reference.ffmpeg-20130915-git-7ac6c63-windows-x86_64.jar-1}:\
    ${file.reference.gson-2.2.2.jar-1}:\
    ${file.reference.java-json.jar-1}:\
    ${file.reference.javacpp.jar-1}:\
    ${file.reference.javacv-windows-x86.jar-1}:\
    ${file.reference.javacv-windows-x86_64.jar-1}:\
    ${file.reference.javacv.jar-1}:\
    ${file.reference.jxbrowser-5.4.3.jar-1}:\
    ${file.reference.jxbrowser-win-5.4.3.jar-1}:\
    ${file.reference.opencv-2.4.6.0-windows-x86.jar-1}:\
    ${file.reference.opencv-2.4.6.0-windows-x86_64.jar-1}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar-2}:\
    ${file.reference.ffmpeg-20130915-git-7ac6c63-windows-x86.jar-2}:\
    ${file.reference.ffmpeg-20130915-git-7ac6c63-windows-x86_64.jar-2}:\
    ${file.reference.GMap.jar-2}:\
    ${file.reference.gson-2.2.2.jar-2}:\
    ${file.reference.java-json.jar-2}:\
    ${file.reference.javacpp.jar-2}:\
    ${file.reference.javacv-windows-x86.jar-2}:\
    ${file.reference.javacv-windows-x86_64.jar-2}:\
    ${file.reference.javacv.jar-2}:\
    ${file.reference.jxbrowser-5.4.3.jar-2}:\
    ${file.reference.jxbrowser-win-5.4.3.jar-2}:\
    ${file.reference.opencv-2.4.6.0-windows-x86.jar-2}:\
    ${file.reference.opencv-2.4.6.0-windows-x86_64.jar-2}:\
    ${file.reference.ffmpeg-20130915-git-7ac6c63-windows-x86.jar}:\
    ${file.reference.ffmpeg-20130915-git-7ac6c63-windows-x86_64.jar}:\
    ${file.reference.javacv-windows-x86.jar}:\
    ${file.reference.javacv-windows-x86_64.jar}:\
    ${file.reference.opencv-2.4.8-macosx-x86_64.jar}:\
    ${file.reference.ffmpeg-2.1.1-android-arm.jar}:\
    ${file.reference.ffmpeg-2.1.1-linux-x86.jar}:\
    ${file.reference.ffmpeg-2.1.1-linux-x86_64.jar}:\
    ${file.reference.ffmpeg-2.1.1-macosx-x86_64.jar}:\
    ${file.reference.ffmpeg-2.1.1-windows-x86.jar}:\
    ${file.reference.ffmpeg-2.1.1-windows-x86_64.jar}:\
    ${file.reference.opencv-2.4.8-android-arm.jar}:\
    ${file.reference.opencv-2.4.8-linux-x86.jar}:\
    ${file.reference.opencv-2.4.8-linux-x86_64.jar}:\
    ${file.reference.opencv-2.4.8-windows-x86.jar}:\
    ${file.reference.opencv-2.4.8-windows-x86_64.jar}:\
    ${file.reference.javacpp.jar-3}:\
    ${file.reference.javacv-macosx-x86_64.jar}:\
    ${file.reference.javacv.jar-3}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar-3}:\
    ${file.reference.GMap.jar-3}:\
    ${file.reference.gson-2.2.2.jar-3}:\
    ${file.reference.jxbrowser-5.4.3.jar-3}:\
    ${file.reference.jxbrowser-win-5.4.3.jar-3}:\
    ${file.reference.javacv.jar-4}:\
    ${file.reference.java-json.jar-3}:\
    ${file.reference.javacv-windows-x86.jar-3}:\
    ${file.reference.javacv-windows-x86_64.jar-3}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=15
javac.target=15
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=AirEmergencyServices
main.class=UserInterface.Login_Page
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.library.path="/usr/local/Cellar/opencv/4.5.2/share/opencv4/java"
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
